# realworld-cicd-pipeline-project

./: .bash_profile  CHNGS.md  Dockerfile  HELP.md  Jenkinsfile  README copy.md  README.md  Realworld-CICD-Project-Runbook.md  appspec.yml  build.gradle  buildspec.yml  cloudwatch-monitoring-logging.md  code_conduct.md  create-container-image.yaml  create-k8s-deployment.yaml  deploy.yaml  gradle.properties  gradle.sh  install-node-exporter.sh  jenkins-install.sh  main.tf  maven-install.md  maven-install.sh  nexus-install-t2large.sh  nexus-install-ubuntu24.04.sh  nexus-install.sh  nodePort.yaml  pipeline-env-requirements.md  pom.xml  settings.gradle  settings.xml  splunk-indexer-forwarder.md  tomcat-configure.sh  tomcat-ssh-configure.sh  variables.tf  ventura-infra-parametafile.json  ventura-prod-env-infra.yaml
Archive/: jenkins-maven-install.sh  manual-maven-install.sh  pom.xml  random.md  runbook.md  settings.xml
Archive/configs/: Jenkinsfile  jenkins-install.sh
Archive/new_installations/: jenkins-install.sh
JavaWebApp/: pom.xml
JavaWebApp/src/test/java/com/example/demo/: DemoApplicationTests.java
alert-manager-slack/: alertmanager.yml  prometheus.yml  prometheus_alert_rules.yml  runbook.sh  update-your-prometheus.yaml
ansible-config/: aws_ec2.yaml
archive/: README.md  deploy-env-config.sh  dev-deploy.yaml  gradle-install.md  jenkins-install.md  jenkinsfile  maven-install.md  stage-deploy.yaml  workflow.md
archive/ansible/: prod-deploy.yaml
archive/docs/: README.md  Realworld-CICD-Project-Runbook.md
archive/fluentd/: README.md
archive/gradle/: REAME.md
archive/jenkins/: Jenkinsfile  jenkinsfile.bk
archive/jenkins-master-client-runbook/: runbook.md
archive/jfrog/: jfrog-install.md
archive/maven/: settings-security.xml  setup.sh
archive/puppet/: README.md
archive/puppet/modules/: create-module.md
archive/random/: jenkinsaccess.sh  random.txt
archive/runbooks/: README.md
archive/splunk/: README.md  ubuntu.md
archive/src.bk/src/main/java/: Library.java
archive/src.bk/src/main/java/org/rekdev/: HelloServlet.java
archive/src.bk/src/main/webapp/: index.jsp
archive/src.bk/src/main/webapp/WEB-INF/: web.xml
archive/terraform-cicd-pipeline-project-1/: Jenkinsfile
builds/: buildspec_v1.yml  runbook.md  settings.xml  snippets.sh  sonarcloud_buildspec.yaml
buildspecs/: buildspec.yml  pmd_buildspec.yml  sonarcloud_buildspec.yaml  sonarcloud_buildspec.yml
checkstyle/rules/: rules.xml
codebuild-buildspecs/: build_buildspec.yml  sonarcloud_buildspec.yml
demo/: pom.xml
docs/: nexus.md  project-runbook.md
gradle-project-configs/: jenkinsfile
gradle-project-configs/archive/: maven-install.md
gradle-project-configs/src/main/java/com/cloudtechmasters/: SampleWebApplication.java
gradle-project-configs/src/main/java/com/cloudtechmasters/model/: Customer.java
gradle/wrapper/: gradle-wrapper.properties
gradle_buildspecs/: buildspec.yml  sonarcloud_buildspec.yml  sonarcloud_buildspec_v2.yml
gradle_jenkinsfile/: Jenkinsfile
installations/: install-npm-snyk.sh  jenkins-install.sh
java-source/: README.md  pom.xml  settings.xml
java-source/src/main/java/com/krishna/demo/: register.java
java-source/src/main/resources/: application.properties
java-source/src/test/java/com/krishna/demo/: MyWebAppApplicationTests.java
jenkins-nexus/: settings.xml
maven-project-configs/: settings.xml  sonarqube-plugin.xml
maven_jenkinsfile/: Jenkinsfile
pmd/: pmd-ruleset.xml
repository/: index.jsp  install_cw_log_agent.sh  runbook.md  sonar_buildspecv2.yml  webapp-deploy.yml  webapp-service.yml
runbooks/: Nexus-Configure.md  gradle-install.md  java.sh  jenkins-env-config  jenkins-install.md  maven-install.md  runbook.md  workflow.md
runbooks/jenkins-master-client-runbook/: runbook.md
runbooks/random/: build.gradle.bk  jenkinsaccess.sh  settings.gradle
scripts/: basic_health_check.sh  install_dependencies  start_application.sh  stop_application.sh
server/src/main/java/com/example/: Greeter.java
service-discovery/: install-prometheus.sh  prometheus.yml
spec_test/: buildspec.yml  sonarcloud_buildspec.yml
src/main/java/com/cloudtechmasters/: ServletInitializer.java
src/main/java/com/cloudtechmasters/controller/: CustomerController.java
src/main/java/com/example/ecommerce/model/: CartItem.java  Product.java
src/main/java/com/example/ecommerce/servlet/: CartServlet.java  CheckoutServlet.java  HealthServlet.java  ProductListServlet.java
src/main/java/com/example/ecommerce/store/: ProductRepository.java
src/main/java/com/example/myecommerce/controllers/: HomeServlet.java
src/main/java/com/krishna/demo/: HomeController.java  MyWebAppApplication.java  ServletInitializer.java  login.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: contact.jsp  index.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  checkout.jsp  products.jsp
src/main/webapp/WEB-INF/jsp/shared/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/assets/css/: style.css  styles.css
src/main/webapp/pages/: user.jsp
src/test/java/: LibraryTest.java  TestNGTest.java
terraform-cicd-pipeline-project-2/: Jenkinsfile
terraform-cicd-pipeline-project-3/: .gitignore  Jenkinsfile  main.tf  prod.tfvars  provider.tf  sg.tf  variables.tf
terraform-cicd-pipeline-project-3/deploy-ec2/: main.tf  prod.tfvars
tools/: jenkins-maven-install.sh  jenkins-pipeline-creation.md  sonarqube-install.sh
userdatas/: install-grafana.sh  install-node-exporter.sh  install-prometheus.sh
webapp/src/main/webapp/: index.jsp  login.jsp  registration.jsp
webapp/src/main/webapp/css/: style.css
